<!DOCTYPE html>
<html lang="en-US"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width"><title></title><link rel="icon" href="https://kokic.github.io/riemann-surfaces/assets/favicon.ico" /><link rel="stylesheet" href="https://kokic.github.io/riemann-surfaces/main.css">
<link rel="stylesheet" href="https://kokic.github.io/riemann-surfaces/typst.css"><style>
@media only screen and (min-width: 1000px) {
  #grid-wrapper { grid-template-columns: var(--article-max-width) var(--toc-max-width); }
  nav#toc { max-width: max-content; }
}
</style><link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
   href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
   rel="stylesheet"
/>

<style>
   body {
      font-family: "Inria Sans", sans-serif;
      line-height: 1.55;
   }

   pre,
   code {
      font-family: monospace;
   }

   h1,
   h2,
   h3,
   h4,
   h5,
   h6 {
      font-family: "Inria Sans", sans-serif;
   }

   nav {
      font-family: "Inria Sans", sans-serif;
   }

   thead {
      font-family: "Inria Sans", sans-serif;
   }
</style>
<link
   rel="stylesheet"
   href="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.css"
   integrity="sha384-zh0CIslj+VczCZtlzBcjt5ppRcsAmDnRem7ESsYwWwg3m/OaJ2l4x7YBZl9Kxxib"
   crossorigin="anonymous"
/>
<script
   defer
   src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/katex.min.js"
   integrity="sha384-Rma6DA2IPUwhNxmrB/7S3Tno0YY7sFu9WSYMCuulLhIqYSGZ2gKCJWIqhBWqMQfh"
   crossorigin="anonymous"
></script>
<script
   defer
   src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/auto-render.min.js"
   integrity="sha384-hCXGrW6PitJEwbkoStFjeJxv+fSOOQKOPbJxSfM6G5sWZjAyWhXiTIIAmQqnlLlh"
   crossorigin="anonymous"
></script>
<script
   src="https://cdn.jsdelivr.net/npm/katex@0.16.21/dist/contrib/copy-tex.min.js"
   integrity="sha384-HORx6nWi8j5/mYA+y57/9/CZc5z8HnEw4WUZWy5yOn9ToKBv1l58vJaufFAn9Zzi"
   crossorigin="anonymous"
></script>

<script>
   document.addEventListener("DOMContentLoaded", function () {
      renderMathInElement(document.body, {
         delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\(", right: "\\)", display: false },
            { left: "\\[", right: "\\]", display: true },
         ],
         trust: true,
         strict: false,
         throwOnError: false,
         minRuleThickness: 0.05,
      });
   });
</script>

<style>
   /* We adjust `.katex font-size` to match the default text font "Inria Sans". */
   .katex {
      font-size: 1.15em !important;
   }
</style>
<script>
   function toggleDetailsOpen() {
      const details = document.querySelector("#toc>div>details");
      if (!details) return;

      if (window.matchMedia("(max-width: 1000px)").matches) {
         details.removeAttribute("open");
      } else {
         details.setAttribute("open", "");
      }
   }

   document.addEventListener("DOMContentLoaded", toggleDetailsOpen);
   window.addEventListener("resize", toggleDetailsOpen);
</script>
</head><body><header class="header"><nav class="nav"><div class="logo"><span onclick="window.location.href='https://kokic.github.io/riemann-surfaces/index.html'" title="Riemann Surfaces">« Riemann Surfaces</span></div></nav></header><div id="grid-wrapper" style="grid-template-areas: 'article toc';">

<article><section class="block" data-taxon=""><details open><summary id="refs"><header><h1><span class="taxon"></span> <a class="slug" href="https://kokic.github.io/riemann-surfaces/refs.html">[refs]</a><a class="slug" href="https://github.com/kokic/riemann-surfaces/edit/main/trees/refs.md">[edit]</a></h1><div class="metadata"><ul></ul></div></header></summary></details></section><footer></footer></article></div></body></html>